PORT=5000
MONGO_URI=mongodb+srv://jobboard_admin:zQvzM90QIPYF1WWg@cluster0.mcnhlci.mongodb.net/jobboard?retryWrites=true&w=majority
JWT_SECRET=Df83hfh29fhf7hfsdjfhs9fhsf8fhsfhs93fh
JWT_REFRESH_SECRET=1231adaseawq23awdaw22d2ads2c2c2


EMAIL_FROM=jobboard.noreply@gmail.com
FRONTEND_URL=http://localhost:5173
SENDGRID_API_KEY=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